<!doctype html>
<html lang="en-US">

<!-- Mirrored from demos.attesawp.com/business/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Mar 2023 15:34:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>About Us &#8211; Business Demo</title><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Quicksand%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap" media="print" onload="this.media='all'" /><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap" /></noscript>
<meta name='robots' content='max-image-preview:large' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Business Demo &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Business Demo &raquo; Comments Feed" href="../comments/feed/index.html" />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min6a4d.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min68b3.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 20px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--regular: 16px;--wp--preset--font-size--larger: 24px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link data-minify="1" rel='stylesheet' id='contact-form-7-css' href='../wp-content/cache/min/4/business/wp-content/plugins/contact-form-7/includes/css/stylesff16.css?ver=1678198601' media='all' />
<link rel='stylesheet' id='attesa-loader-css' href='../wp-content/themes/attesa/css/loader.min91ce.css?ver=1.5.0' media='all' />
<link rel='stylesheet' id='attesa-top-bar-css' href='../wp-content/themes/attesa/css/top-bar.min91ce.css?ver=1.5.0' media='all' />
<link data-minify="1" rel='stylesheet' id='attesa-style-css' href='../wp-content/cache/min/4/business/wp-content/themes/attesa/styleff16.css?ver=1678198601' media='all' />
<style id='attesa-style-inline-css'>
h1,h2,h3,h4,h5,h6,p.site-title,blockquote{font-family:Quicksand,sans-serif}body,button,input,select,optgroup,textarea{font-family:Quicksand,sans-serif}body.no-sidebar #primary.content-area{width:67%}button,input[type]:not([type="file"]):not([type="hidden"]):not([type="image"]):not([type="checkbox"]),textarea,select,.attesaMenuButton,.navigation.pagination .nav-links a,.page-links a,.navigation.pagination .nav-links span.current,.page-links .current,aside ul.menu .indicatorBar,aside ul.product-categories .indicatorBar,.widget_tag_cloud a,.widget.widget_search input[type="search"],.widget.widget_search input[type="submit"],#secondary .sidebar-container,header.page-header,.entry-footer .read-more a,.post-thumbnail img,#toTop,#comments article footer img,#comments .reply,.site-social-float a,body.attesa-blog-grid .hentry,body.attesa-blog-masonry .hentry,fieldset,.attesaPostWidget img,.site-social-widget .attesa-social,.attesaFeatBoxContainer .attesaproFeatBoxButton a,.attesa-contact-info i,.attesa-post-slider-readmore p a,.attesa-breadcrumbs,.rank-math-breadcrumb,.awp-ajax-search.shortcode .awp-search-results ul li img,.bypostauthor>article{border-radius:50px}#wp-calendar>caption{border-top-left-radius:50px;border-top-right-radius:50px}.nav-middle-top-title .attesa-logo img{max-height:100px}@media all and (min-width:1024px){}.main-navigation li,.main-navigation-popup li{font-weight:bold;text-transform:none}.nav-middle:not(.format_featuredtitle) .container .mainHead{float:right}#toTop{right:20px}blockquote::before,a,a:visited,.menustyle_default>div>ul>li:hover>a,.menustyle_default>div>ul>li:focus>a,.menustyle_default>div>ul>.current_page_item>a,.menustyle_default>div>ul>.current-menu-item>a,.menustyle_default>div>ul>.current_page_ancestor>a,.menustyle_default>div>ul>.current-menu-ancestor>a,.menustyle_default>div>ul>.current_page_parent>a,.entry-meta i,.entry-footer span i,.site-social-header a:hover,.site-social-header a:focus,.site-social-header a:active{color:#7628bf}button,input[type="button"],input[type="reset"],input[type="submit"],.main-navigation>div>ul>li>a::before,.main-navigation-popup>div ul li a::before,.attesaMenuButton,.navigation.pagination .nav-links a,.page-links a,.widget_tag_cloud a,.entry-footer .read-more a,#toTop,ul.products li.product .tinvwl_add_to_wishlist_button,.attesa-pro-sharing-box-container.style_astheme a:hover,.attesa-pro-sharing-box-container.style_astheme a:focus,.attesa-pro-sharing-box-container.style_astheme a:active,.attesaFeatBoxContainer .attesaproFeatBoxButton a,.attesa-infinite-button-container .attesa-infinite-scroll-more-button,.bypostauthor>article::after,.attesa-menu-badge{background-color:#7628bf}input[type]:focus:not([type="button"]):not([type="reset"]):not([type="submit"]):not([type="file"]):not([type="hidden"]):not([type="image"]):not([type="checkbox"]),textarea:focus,.navigation.pagination .nav-links span.current,.page-links .current,.footerArea,body.attesa-blog-grid .sticky,body.attesa-blog-masonry .sticky,.prev_next_buttons a:hover,.prev_next_buttons a:focus,.prev_next_buttons a:active,.site-social-float a:hover,.site-social-float a:focus,.site-social-float a:active,.attesa-pro-sharing-box-container.style_astheme a,.awp-ajax-search.shortcode .awp-search-results.filled{border-color:#7628bf}body,button,input,select,optgroup,textarea,input[type]:focus:not([type="button"]):not([type="reset"]):not([type="submit"]):not([type="file"]):not([type="hidden"]):not([type="image"]):not([type="checkbox"]),textarea:focus,a:hover,a:focus,a:active,.entry-title a,.post-navigation span.meta-nav,#comments .reply a,.main-navigation>div>ul>li>a,.attesaFeatBoxTitle .entry-title,.site-social-header a,.site-social-float a,.prev_next_buttons a,.attesa-main-menu-container.open_pushmenu .attesa-close-pushmenu,form.attesa-pro-ajax-search-shortocode button i{color:#404040}button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button:active,button:focus,input[type="button"]:active,input[type="button"]:focus,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"]:active,input[type="submit"]:focus,.main-navigation ul ul a,.navigation.pagination .nav-links a:hover,.navigation.pagination .nav-links a:focus,.page-links a:hover,.page-links a:focus,.widget_tag_cloud a:hover,.widget_tag_cloud a:focus,.widget_tag_cloud a:active,.hamburger-menu .menu__line,.hamburger-menu .menu__plus,.entry-footer .read-more a:hover,.entry-footer .read-more a:focus,.entry-footer .read-more a:active,.aLoader2,.attesaFeatBoxContainer .attesaproFeatBoxButton a:hover,.attesaFeatBoxContainer .attesaproFeatBoxButton a:focus,.attesaFeatBoxContainer .attesaproFeatBoxButton a:active,.square-full-screen,.attesa-infinite-button-container .attesa-infinite-scroll-more-button:hover,.attesa-infinite-button-container .attesa-infinite-scroll-more-button:focus,.attesa-infinite-button-container .attesa-infinite-scroll-more-button:active{background-color:#404040}.hamburger-menu .menu__circle{border-color:#404040}.aLoader1{border-top-color:#404040}@media all and (max-width:1025px){.main-navigation ul ul a,.main-navigation ul li .indicator:before{color:#404040 !important}}.attesaLoader,.attesa-site-wrap,#masthead.menuMinor,body:not(.withOverlayMenu) #masthead,#masthead .nav-middle.fixed,.awp-ajax-search.shortcode .awp-search-results{background-color:#ffffff}button,input[type="button"],input[type="reset"],input[type="submit"],.main-navigation>div>ul>li.attesaMenuButton>a,.main-navigation>div>ul>li.attesaMenuButton>a:hover,.main-navigation>div>ul>li.attesaMenuButton>a:focus,.main-navigation>div>ul>li.attesaMenuButton>a:active,#toTop,.main-navigation ul ul a,.navigation.pagination .nav-links a,.page-links a,.navigation.pagination .nav-links a:hover,.navigation.pagination .nav-links a:focus,.page-links a:hover,.page-links a:focus,ul.products li.product .tinvwl_add_to_wishlist_button,.attesaFeatBoxContainer .attesaproFeatBoxButton a,.attesa-menu-badge{color:#ffffff}.main-navigation ul li.attesaMenuButton .indicator:before{color:#ffffff !important}@media all and (max-width:1025px){.attesa-main-menu-container{background-color:#ffffff}.main-navigation>div ul li.attesaMenuButton a,.main-navigation>div ul li.attesaMenuButton a:hover,.main-navigation>div ul li.attesaMenuButton a:focus,.main-navigation>div ul li.attesaMenuButton a:active{color:#ffffff !important}}input[type]:not([type="button"]):not([type="reset"]):not([type="submit"]):not([type="file"]):not([type="hidden"]):not([type="image"]):not([type="checkbox"]),textarea,select,header.page-header,.site-social-float a,#comments .reply,.prev_next_buttons a,.attesa-pro-sharing-box-container,.attesa-breadcrumbs,.rank-math-breadcrumb,.attesa-main-menu-container.open_pushmenu .attesa-close-pushmenu,.wp-block-image,.bypostauthor>article,.attesa-related-list{background-color:#fbfbfb}.widget_tag_cloud a,.entry-footer .read-more a,.attesa-pro-sharing-box-container.style_astheme a:hover,.attesa-pro-sharing-box-container.style_astheme a:focus,.attesa-pro-sharing-box-container.style_astheme a:active,.attesa-infinite-button-container .attesa-infinite-scroll-more-button{color:#fbfbfb}.entry-content,.entry-summary,.entry-meta,.entry-meta a,.entry-footer span a,.attesa-pro-sharing-box a{color:#828282}hr,.site-social-widget .attesa-social{background-color:#ececec}input[type]:not([type="button"]):not([type="reset"]):not([type="submit"]):not([type="file"]):not([type="hidden"]):not([type="image"]):not([type="checkbox"]),textarea,select,.site-main .comment-navigation,.site-main .posts-navigation,.site-main .post-navigation,.site-main .navigation.pagination,.authorAbout,.relatedBox,header.page-header,.site-social-float a,.hentry,#comments ol .pingback,#comments ol article,#comments .reply,#payment .payment_methods li,fieldset,.attesa-pro-sharing-box-container,.attesa-breadcrumbs,.rank-math-breadcrumb,.attesa-main-menu-container.open_pushmenu .attesa-close-pushmenu,.wp-block-image,.awp-ajax-search.shortcode .awp-search-results ul li,.relatedBox.list .theImgRelated{border-color:#ececec}@media all and (max-width:1025px){.main-navigation li,.main-navigation ul li .indicator,.main-navigation>div>ul>li>ul.sub-menu,.attesa-main-menu-container{border-color:#ececec}}.nav-top,.search-icon .circle,.search-container{background-color:#fbfbfb}.third-navigation li.attesaMenuButton a,.nav-top .attesa-menu-badge{color:#fbfbfb}.nav-top{border-color:#ececec}.nav-top,.top-block-left a,.top-block-left a:hover,.top-block-left a:focus,.top-block-left a:active,.third-navigation li a,.search-icon .circle,.search-container input[type="search"],.search-container input[type="search"]:focus,.top-block-left .site-social-top a{color:#828282}.search-container input[type="search"]::placeholder{color:#828282}.search-container input[type="search"]:-ms-input-placeholder{color:#828282}.search-container input[type="search"]::-ms-input-placeholder{color:#828282}.search-icon .handle,.search-icon .handle:after{background-color:#828282}.footerArea a,.footerArea .attesa-contact-info i{color:#aeaeae}.footerArea .widget_tag_cloud a,.footerArea button,.footerArea input[type="button"],.footerArea input[type="reset"],.footerArea input[type="submit"],.footerArea #wp-calendar>caption,.footerArea .attesaMenuButton{background-color:#aeaeae}.footerArea input[type]:focus:not([type="button"]):not([type="reset"]):not([type="submit"]):not([type="file"]):not([type="hidden"]):not([type="image"]):not([type="checkbox"]),.footerArea textarea:focus,.footerArea #wp-calendar tbody td#today,.footerArea .awp-ajax-search.shortcode .awp-search-results.filled{border-color:#aeaeae}.footerArea,.footerArea a:hover,.footerArea a:focus,.footerArea a:active,.footerArea ul.product-categories li a:before,.footerArea input[type]:not([type="button"]):not([type="reset"]):not([type="submit"]):not([type="file"]):not([type="hidden"]):not([type="image"]):not([type="checkbox"]),.footerArea textarea,.footerArea input[type]:focus:not([type="button"]):not([type="reset"]):not([type="submit"]):not([type="file"]):not([type="hidden"]):not([type="image"]):not([type="checkbox"]),.footerArea textarea:focus,.footerArea .attesa-contact-info a,.footerArea form.attesa-pro-ajax-search-shortocode button i{color:#f0f0f0}.footerArea .widget_tag_cloud a:hover,.footerArea .widget_tag_cloud a:focus,.footerArea .widget_tag_cloud a:active,.footerArea button:hover,.footerArea input[type="button"]:hover,.footerArea input[type="reset"]:hover,.footerArea input[type="submit"]:hover,.footerArea button:active,.footerArea button:focus,.footerArea input[type="button"]:active,.footerArea input[type="button"]:focus,.footerArea input[type="reset"]:active,.footerArea input[type="reset"]:focus,.footerArea input[type="submit"]:active,.footerArea input[type="submit"]:focus,.footerArea .attesa-menu-badge{background-color:#f0f0f0}.footerArea input[type="search"]::placeholder{color:#f0f0f0}.footerArea input[type="search"]:-ms-input-placeholder{color:#f0f0f0}.footerArea input[type="search"]::-ms-input-placeholder{color:#f0f0f0}.footerArea,.footerArea input[type]:not([type="button"]):not([type="reset"]):not([type="submit"]):not([type="file"]):not([type="hidden"]):not([type="image"]):not([type="checkbox"]),.footerArea textarea,.footerArea .awp-ajax-search.shortcode .awp-search-results{background-color:#3f3f3f}.footerArea button,.footerArea input[type="button"],.footerArea input[type="reset"],.footerArea input[type="submit"],.footerArea #wp-calendar>caption,.footerArea .widget_tag_cloud a,.footerArea .widget_tag_cloud a:hover,.footerArea .widget_tag_cloud a:focus,.footerArea .widget_tag_cloud a:active,.footerArea .attesaMenuButton a,.footerArea .attesaMenuButton a:hover,.footerArea .attesaMenuButton a:focus,.footerArea .attesaMenuButton a:active,.footerArea .attesa-menu-badge{color:#3f3f3f}.footerArea .widget .widget-title .widgets-heading,.footerArea input[type]:not([type="button"]):not([type="reset"]):not([type="submit"]):not([type="file"]):not([type="hidden"]):not([type="image"]):not([type="checkbox"]),.footerArea textarea,.footerArea #wp-calendar tbody td,.footerArea fieldset,.footerArea .awp-ajax-search.shortcode .awp-search-results ul li{border-color:#bcbcbc}.footerArea ul.menu .indicatorBar,.footerArea ul.product-categories .indicatorBar,.footerArea .site-social-widget .attesa-social,.footerArea .attesa-contact-info i{background-color:#bcbcbc}.footer-bottom-area a{color:#9a9a9a}.footer-bottom-area .attesaMenuButton,.footer-bottom-area .attesa-menu-badge{background-color:#9a9a9a}.footer-bottom-area,.footer-bottom-area a:hover,.footer-bottom-area a:focus,.footer-bottom-area a:active,.footer-bottom-area .attesa-menu-badge{color:#ffffff}.footer-bottom-area{background-color:#181818}.second-navigation li.attesaMenuButton a{color:#181818}#masthead:not(.menuMinor) .site-branding .site-description,#masthead:not(.menuMinor) .attesa-social-header-desktop .site-social-header a,#masthead:not(.menuMinor) .attesa-woo-icons-header a,#masthead:not(.menuMinor) .cartwoo-button-mobile a,#masthead:not(.menuMinor) .cartedd-button-mobile a,#masthead:not(.menuMinor) button.menu-toggle,#masthead:not(.menuMinor) .main-navigation >div >ul >li.attesaMenuButton >a,#masthead:not(.menuMinor) .main-navigation >div >ul >li.attesaMenuButton >a:hover,#masthead:not(.menuMinor) .main-navigation >div >ul >li.attesaMenuButton >a:focus,#masthead:not(.menuMinor) .main-navigation >div >ul >li.attesaMenuButton >a:active{color:#ffffff}@media all and (min-width:1025px){#masthead:not(.menuMinor) .main-navigation >div >ul >li:not(.attesaMenuButton) >a{color:#ffffff}}#masthead:not(.menuMinor) .hamburger-menu .menu__line,#masthead:not(.menuMinor) .hamburger-menu .menu__plus,body:not(.yesOpenPopupMenu) #masthead:not(.menuMinor) .icon-full-screen .square-full-screen{background-color:#ffffff}#masthead:not(.menuMinor) .hamburger-menu .menu__circle{border-color:#ffffff}
</style>
<link data-minify="1" rel='stylesheet' id='font-awesome-5-all-css' href='../wp-content/cache/min/4/business/wp-content/themes/attesa/css/all.minff16.css?ver=1678198601' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='../wp-content/themes/attesa/css/v4-shims.min52d5.css?ver=5.15.3' media='all' />
<link data-minify="1" rel='stylesheet' id='attesa-googlefonts-css' href='../wp-content/cache/min/4/business/wp-content/fonts/5b2def25000287340b6a5d1460ca3c82ff16.css?ver=1678198601' media='all' />
<link data-minify="1" rel='stylesheet' id='elementor-icons-css' href='../wp-content/cache/min/4/business/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.minff16.css?ver=1678198601' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css' href='../wp-content/plugins/elementor/assets/css/frontend-legacy.mina5bd.css?ver=3.11.3' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend.mina5bd.css?ver=3.11.3' media='all' />
<link rel='stylesheet' id='swiper-css' href='../wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min48f5.css?ver=5.3.6' media='all' />
<link rel='stylesheet' id='elementor-post-180-css' href='../wp-content/uploads/sites/4/elementor/css/post-180e7b6.css?ver=1678198600' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='../wp-content/uploads/sites/4/elementor/css/globale7b6.css?ver=1678198600' media='all' />
<link rel='stylesheet' id='elementor-post-85-css' href='../wp-content/uploads/sites/4/elementor/css/post-857ba5.css?ver=1678227331' media='all' />

<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src='../wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js' defer></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/85.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index648c.html?p=85' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed6795.json?url=https%3A%2F%2Fdemos.attesawp.com%2Fbusiness%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed2f91?url=https%3A%2F%2Fdemos.attesawp.com%2Fbusiness%2Fabout-us%2F&amp;format=xml" />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HMED7C64KG"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-HMED7C64KG');
	</script>
	<meta name="generator" content="Elementor 3.11.3; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>

<body class="page-template-default page page-id-85 wp-embed-responsive attesa-full-width withOverlayMenu mobile_menu_dropdown with_fa5_comp format_compat headerSticky topBarMobile attesa-topbar no-sidebar elementor-default elementor-kit-180 elementor-page elementor-page-85" >
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>	<div class="attesaLoader">
		<div class="aLoader1"></div>	</div>
<div class="attesa-site-wrap">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
								<header id="masthead"  class="site-header topbarscrollhide withSticky nonMobile inMobile noSubEffect" >
				
						<div class="nav-top">
						<div class="container smallText boxed">
				<div class="top-block-left ">
																		<span class="top-phone">
								<i class="fas fa-phone spaceRight" aria-hidden="true"></i><span class="attesa-number">(555) 54546 - 4564</span>
							</span>
																													<span class="top-email">
								<i class="fas fa-envelope spaceRight" aria-hidden="true"></i><span class="attesa-email">your&#064;ema&#105;&#108;&#046;c&#111;&#109;</span>
							</span>
																					<div class="site-social-top"><a class="attesa-social" href="#" target="_self"  title="Facebook"><i class="fab fa-facebook spaceLeftRight"><span class="screen-reader-text">Facebook</span></i></a><a class="attesa-social" href="#" target="_self"  title="YouTube"><i class="fab fa-youtube spaceLeftRight"><span class="screen-reader-text">YouTube</span></i></a><a class="attesa-social" href="#" target="_self"  title="Pinterest"><i class="fab fa-pinterest spaceLeftRight"><span class="screen-reader-text">Pinterest</span></i></a><a class="attesa-social" href="#" target="_self"  title="Telegram"><i class="fab fa-telegram spaceLeftRight"><span class="screen-reader-text">Telegram</span></i></a></div>									</div>
				<div class="top-block-right ">
										<!-- Start: Search Icon and Form -->
					<div class="search-icon">
					  <span class="circle"></span>
					  <span class="handle"></span>
					</div>
					<div class="search-container">
						<form role="search" method="get" class="search-form" action="https://demos.attesawp.com/business/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>					</div>
					<!-- End: Search Icon and Form -->
																									<nav id="top-navigation" class="third-navigation" >
						<button class="menu-toggle-top"><i class="fas fa-lg fa-bars" aria-hidden="true"></i></button>
											</nav>
														</div>
			</div>
		</div>
						
									<div class="nav-middle headerscrollnormal format_compat">
			<div class="container boxed">
				<div class="mainLogo">
					<div class="subLogo">
						<div class="site-branding menuposition_right" >
														<div class="attesa-logo">
															</div>
														<div class="attesa-text-logo">
																	<p class="site-title" ><a href="../index.html" rel="home" >Business Demo</a></p>
																			<p class="site-description smallText">Just another AttesaWP Demos Sites site</p>
																								</div>
						</div>
					</div>
				</div><!-- .mainLogo -->
				<div class="mainFunc">
					<div class="subFunc">
																																			</div>
				</div><!-- .mainFunc -->
				<div class="mainHead">
					<div class="subHead">
												<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" aria-label="Menu">Menu<i class="spaceLeft fas fa fa-bars" aria-hidden="true"></i></button>
						<div class="attesa-main-menu-container open_dropdown">
														<nav id="site-navigation" class="main-navigation menustyle_minimal" >
								<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-79"><a href="../index.html">Home Page</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-85 current_page_item menu-item-90"><a href="index.html" aria-current="page">About Us</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="../our-services/index.html">Our Services</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="../contact-us/index.html">Contact Us</a></li>
<li id="menu-item-80" class="attesaMenuButton menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a target="_blank" rel="noopener" href="https://attesawp.com/">Get Attesa Theme</a></li>
</ul></div>							</nav><!-- #site-navigation -->
							<div class="attesa-search-button-mobile"><form role="search" method="get" class="search-form" action="https://demos.attesawp.com/business/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div>						</div>
					</div>
				</div><!-- .mainHead -->
			</div>
		</div>
							
			</header><!-- #masthead -->
				
				
		<div id="content" class="site-content">
						<div class="attesa-content-container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" >

		
<article id="post-85" class="post-85 page type-page status-publish hentry">
			<header class="entry-header">
		<span class="entry-title hidden" >About Us</span>	</header><!-- .entry-header -->
	
	<div class="entry-content" >
				<div data-elementor-type="wp-page" data-elementor-id="85" class="elementor elementor-85">
						<div class="elementor-inner">
				<div class="elementor-section-wrap">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-fed4d28 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fed4d28" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;clouds&quot;}">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="xMidYMax slice">
  <path class="elementor-shape-fill" d="M0 0v6.7c1.9-.8 4.7-1.4 8.5-1 9.5 1.1 11.1 6 11.1 6s2.1-.7 4.3-.2c2.1.5 2.8 2.6 2.8 2.6s.2-.5 1.4-.7c1.2-.2 1.7.2 1.7.2s0-2.1 1.9-2.8c1.9-.7 3.6.7 3.6.7s.7-2.9 3.1-4.1 4.7 0 4.7 0 1.2-.5 2.4 0 1.7 1.4 1.7 1.4h1.4c.7 0 1.2.7 1.2.7s.8-1.8 4-2.2c3.5-.4 5.3 2.4 6.2 4.4.4-.4 1-.7 1.8-.9 2.8-.7 4 .7 4 .7s1.7-5 11.1-6c9.5-1.1 12.3 3.9 12.3 3.9s1.2-4.8 5.7-5.7c4.5-.9 6.8 1.8 6.8 1.8s.6-.6 1.5-.9c.9-.2 1.9-.2 1.9-.2s5.2-6.4 12.6-3.3c7.3 3.1 4.7 9 4.7 9s1.9-.9 4 0 2.8 2.4 2.8 2.4 1.9-1.2 4.5-1.2 4.3 1.2 4.3 1.2.2-1 1.4-1.7 2.1-.7 2.1-.7-.5-3.1 2.1-5.5 5.7-1.4 5.7-1.4 1.5-2.3 4.2-1.1c2.7 1.2 1.7 5.2 1.7 5.2s.3-.1 1.3.5c.5.4.8.8.9 1.1.5-1.4 2.4-5.8 8.4-4 7.1 2.1 3.5 8.9 3.5 8.9s.8-.4 2 0 1.1 1.1 1.1 1.1 1.1-1.1 2.3-1.1 2.1.5 2.1.5 1.9-3.6 6.2-1.2 1.9 6.4 1.9 6.4 2.6-2.4 7.4 0c3.4 1.7 3.9 4.9 3.9 4.9s3.3-6.9 10.4-7.9 11.5 2.6 11.5 2.6.8 0 1.2.2c.4.2.9.9.9.9s4.4-3.1 8.3.2c1.9 1.7 1.5 5 1.5 5s.3-1.1 1.6-1.4c1.3-.3 2.3.2 2.3.2s-.1-1.2.5-1.9 1.9-.9 1.9-.9-4.7-9.3 4.4-13.4c5.6-2.5 9.2.9 9.2.9s5-6.2 15.9-6.2 16.1 8.1 16.1 8.1.7-.2 1.6-.4V0H0z"/>
</svg>
		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d9501b7" data-id="d9501b7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-435d912 elementor-widget elementor-widget-heading" data-id="435d912" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About Our Team</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-c686ad5 elementor-widget elementor-widget-attesa-extra-divider" data-id="c686ad5" data-element_type="widget" data-widget_type="attesa-extra-divider.default">
				<div class="elementor-widget-container">
					<div class="attesa-extra-divider-wrap position_center">
			<div class="attesa-extra-divider attesa-divider-before"></div>
							<div class="attesa-divider-middle"><i class="fa fa-users"></i></div>
						<div class="attesa-extra-divider attesa-divider-after"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0b4b1d9 elementor-widget elementor-widget-text-editor" data-id="0b4b1d9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Ut hendrerit iaculis sagittis. In lobortis lectus metus,<strong> sit amet</strong> molestie felis sagittis ac. Proin sodales congue erat, <strong>eget bibendum</strong> sem ultricies sed. In pretium, felis et.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-30e38f3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="30e38f3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-918ccda" data-id="918ccda" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-57154e4 elementor-widget elementor-widget-heading" data-id="57154e4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Enoch Brewer</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1a54948 elementor-widget elementor-widget-text-editor" data-id="1a54948" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel laoreet velit. Maecenas semper eros sed mi tempus, et sollicitudin eros maximus. Ut et efficitur libero. Ut et justo ut ante ullamcorper tempus. Nam pharetra felis id felis faucibus, a sollicitudin augue pulvinar. Phasellus venenatis mauris vitae est semper cursus. Donec feugiat, erat sit amet consectetur ultrices, nibh tortor suscipit diam, ornare vehicula nisl velit a ex. Fusce risus purus, vehicula quis eros sed, tempor laoreet ligula.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3bbcde9" data-id="3bbcde9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-96b9f9b elementor-widget elementor-widget-image" data-id="96b9f9b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img decoding="async" width="768" height="768" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20768%20768'%3E%3C/svg%3E" class="attachment-medium_large size-medium_large wp-image-144" alt="" data-lazy-srcset="https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-1-768x768.jpg 768w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-1-150x150.jpg 150w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-1-300x300.jpg 300w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-1-70x70.jpg 70w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-1.jpg 800w" data-lazy-sizes="(max-width: 768px) 100vw, 768px" data-lazy-src="../wp-content/uploads/sites/4/2019/06/team-1-768x768.jpg" /><noscript><img decoding="async" width="768" height="768" src="../wp-content/uploads/sites/4/2019/06/team-1-768x768.jpg" class="attachment-medium_large size-medium_large wp-image-144" alt="" srcset="https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-1-768x768.jpg 768w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-1-150x150.jpg 150w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-1-300x300.jpg 300w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-1-70x70.jpg 70w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-1.jpg 800w" sizes="(max-width: 768px) 100vw, 768px" /></noscript>														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3e08319 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3e08319" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8de0fbd" data-id="8de0fbd" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-58029dd elementor-widget elementor-widget-attesa-extra-divider" data-id="58029dd" data-element_type="widget" data-widget_type="attesa-extra-divider.default">
				<div class="elementor-widget-container">
					<div class="attesa-extra-divider-wrap position_center">
			<div class="attesa-extra-divider attesa-divider-before"></div>
							<div class="attesa-divider-middle"><i class="fa fa-user-o"></i></div>
						<div class="attesa-extra-divider attesa-divider-after"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b1b4133 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b1b4133" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-87148f4" data-id="87148f4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5be9c4d elementor-widget elementor-widget-image" data-id="5be9c4d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img decoding="async" width="768" height="768" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20768%20768'%3E%3C/svg%3E" class="attachment-medium_large size-medium_large wp-image-145" alt="" data-lazy-srcset="https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-2-768x768.jpg 768w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-2-150x150.jpg 150w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-2-300x300.jpg 300w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-2-70x70.jpg 70w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-2.jpg 800w" data-lazy-sizes="(max-width: 768px) 100vw, 768px" data-lazy-src="../wp-content/uploads/sites/4/2019/06/team-2-768x768.jpg" /><noscript><img decoding="async" width="768" height="768" src="../wp-content/uploads/sites/4/2019/06/team-2-768x768.jpg" class="attachment-medium_large size-medium_large wp-image-145" alt="" srcset="https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-2-768x768.jpg 768w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-2-150x150.jpg 150w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-2-300x300.jpg 300w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-2-70x70.jpg 70w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-2.jpg 800w" sizes="(max-width: 768px) 100vw, 768px" /></noscript>														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-0846d3a" data-id="0846d3a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-322638c elementor-widget elementor-widget-heading" data-id="322638c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Annabell Mccullough</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-568594d elementor-widget elementor-widget-text-editor" data-id="568594d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel laoreet velit. Maecenas semper eros sed mi tempus, et sollicitudin eros maximus. Ut et efficitur libero. Ut et justo ut ante ullamcorper tempus. Nam pharetra felis id felis faucibus, a sollicitudin augue pulvinar. Phasellus venenatis mauris vitae est semper cursus. Donec feugiat, erat sit amet consectetur ultrices, nibh tortor suscipit diam, ornare vehicula nisl velit a ex. Fusce risus purus, vehicula quis eros sed, tempor laoreet ligula.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-131e5b5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="131e5b5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bc0f1a4" data-id="bc0f1a4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-90adfe7 elementor-widget elementor-widget-attesa-extra-divider" data-id="90adfe7" data-element_type="widget" data-widget_type="attesa-extra-divider.default">
				<div class="elementor-widget-container">
					<div class="attesa-extra-divider-wrap position_center">
			<div class="attesa-extra-divider attesa-divider-before"></div>
							<div class="attesa-divider-middle"><i class="fa fa-user-o"></i></div>
						<div class="attesa-extra-divider attesa-divider-after"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a13b1d8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a13b1d8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-0a3d4f5" data-id="0a3d4f5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-8f3a544 elementor-widget elementor-widget-heading" data-id="8f3a544" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Scarlett-Rose Cohen</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-76ef2de elementor-widget elementor-widget-text-editor" data-id="76ef2de" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel laoreet velit. Maecenas semper eros sed mi tempus, et sollicitudin eros maximus. Ut et efficitur libero. Ut et justo ut ante ullamcorper tempus. Nam pharetra felis id felis faucibus, a sollicitudin augue pulvinar. Phasellus venenatis mauris vitae est semper cursus. Donec feugiat, erat sit amet consectetur ultrices, nibh tortor suscipit diam, ornare vehicula nisl velit a ex. Fusce risus purus, vehicula quis eros sed, tempor laoreet ligula.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-38f2d18" data-id="38f2d18" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0ac5388 elementor-widget elementor-widget-image" data-id="0ac5388" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img decoding="async" width="768" height="768" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20768%20768'%3E%3C/svg%3E" class="attachment-medium_large size-medium_large wp-image-146" alt="" data-lazy-srcset="https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-3-768x768.jpg 768w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-3-150x150.jpg 150w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-3-300x300.jpg 300w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-3-70x70.jpg 70w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-3.jpg 800w" data-lazy-sizes="(max-width: 768px) 100vw, 768px" data-lazy-src="../wp-content/uploads/sites/4/2019/06/team-3-768x768.jpg" /><noscript><img decoding="async" width="768" height="768" src="../wp-content/uploads/sites/4/2019/06/team-3-768x768.jpg" class="attachment-medium_large size-medium_large wp-image-146" alt="" srcset="https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-3-768x768.jpg 768w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-3-150x150.jpg 150w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-3-300x300.jpg 300w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-3-70x70.jpg 70w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-3.jpg 800w" sizes="(max-width: 768px) 100vw, 768px" /></noscript>														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f90155d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f90155d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-cd29656" data-id="cd29656" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1e297e5 elementor-widget elementor-widget-attesa-extra-divider" data-id="1e297e5" data-element_type="widget" data-widget_type="attesa-extra-divider.default">
				<div class="elementor-widget-container">
					<div class="attesa-extra-divider-wrap position_center">
			<div class="attesa-extra-divider attesa-divider-before"></div>
							<div class="attesa-divider-middle"><i class="fa fa-user-o"></i></div>
						<div class="attesa-extra-divider attesa-divider-after"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3954104 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3954104" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-856d492" data-id="856d492" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4cb389e elementor-widget elementor-widget-image" data-id="4cb389e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img decoding="async" width="768" height="768" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20768%20768'%3E%3C/svg%3E" class="attachment-medium_large size-medium_large wp-image-148" alt="" data-lazy-srcset="https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-5-768x768.jpg 768w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-5-150x150.jpg 150w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-5-300x300.jpg 300w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-5-70x70.jpg 70w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-5.jpg 800w" data-lazy-sizes="(max-width: 768px) 100vw, 768px" data-lazy-src="../wp-content/uploads/sites/4/2019/06/team-5-768x768.jpg" /><noscript><img decoding="async" width="768" height="768" src="../wp-content/uploads/sites/4/2019/06/team-5-768x768.jpg" class="attachment-medium_large size-medium_large wp-image-148" alt="" srcset="https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-5-768x768.jpg 768w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-5-150x150.jpg 150w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-5-300x300.jpg 300w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-5-70x70.jpg 70w, https://demos.attesawp.com/business/wp-content/uploads/sites/4/2019/06/team-5.jpg 800w" sizes="(max-width: 768px) 100vw, 768px" /></noscript>														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-b1d284f" data-id="b1d284f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f5896e1 elementor-widget elementor-widget-heading" data-id="f5896e1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Tomasz Vargas</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5bb7e43 elementor-widget elementor-widget-text-editor" data-id="5bb7e43" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel laoreet velit. Maecenas semper eros sed mi tempus, et sollicitudin eros maximus. Ut et efficitur libero. Ut et justo ut ante ullamcorper tempus. Nam pharetra felis id felis faucibus, a sollicitudin augue pulvinar. Phasellus venenatis mauris vitae est semper cursus. Donec feugiat, erat sit amet consectetur ultrices, nibh tortor suscipit diam, ornare vehicula nisl velit a ex. Fusce risus purus, vehicula quis eros sed, tempor laoreet ligula.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7bb8dd2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7bb8dd2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;shape_divider_top&quot;:&quot;clouds&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="xMidYMax slice">
  <path class="elementor-shape-fill" d="M0 0v6.7c1.9-.8 4.7-1.4 8.5-1 9.5 1.1 11.1 6 11.1 6s2.1-.7 4.3-.2c2.1.5 2.8 2.6 2.8 2.6s.2-.5 1.4-.7c1.2-.2 1.7.2 1.7.2s0-2.1 1.9-2.8c1.9-.7 3.6.7 3.6.7s.7-2.9 3.1-4.1 4.7 0 4.7 0 1.2-.5 2.4 0 1.7 1.4 1.7 1.4h1.4c.7 0 1.2.7 1.2.7s.8-1.8 4-2.2c3.5-.4 5.3 2.4 6.2 4.4.4-.4 1-.7 1.8-.9 2.8-.7 4 .7 4 .7s1.7-5 11.1-6c9.5-1.1 12.3 3.9 12.3 3.9s1.2-4.8 5.7-5.7c4.5-.9 6.8 1.8 6.8 1.8s.6-.6 1.5-.9c.9-.2 1.9-.2 1.9-.2s5.2-6.4 12.6-3.3c7.3 3.1 4.7 9 4.7 9s1.9-.9 4 0 2.8 2.4 2.8 2.4 1.9-1.2 4.5-1.2 4.3 1.2 4.3 1.2.2-1 1.4-1.7 2.1-.7 2.1-.7-.5-3.1 2.1-5.5 5.7-1.4 5.7-1.4 1.5-2.3 4.2-1.1c2.7 1.2 1.7 5.2 1.7 5.2s.3-.1 1.3.5c.5.4.8.8.9 1.1.5-1.4 2.4-5.8 8.4-4 7.1 2.1 3.5 8.9 3.5 8.9s.8-.4 2 0 1.1 1.1 1.1 1.1 1.1-1.1 2.3-1.1 2.1.5 2.1.5 1.9-3.6 6.2-1.2 1.9 6.4 1.9 6.4 2.6-2.4 7.4 0c3.4 1.7 3.9 4.9 3.9 4.9s3.3-6.9 10.4-7.9 11.5 2.6 11.5 2.6.8 0 1.2.2c.4.2.9.9.9.9s4.4-3.1 8.3.2c1.9 1.7 1.5 5 1.5 5s.3-1.1 1.6-1.4c1.3-.3 2.3.2 2.3.2s-.1-1.2.5-1.9 1.9-.9 1.9-.9-4.7-9.3 4.4-13.4c5.6-2.5 9.2.9 9.2.9s5-6.2 15.9-6.2 16.1 8.1 16.1 8.1.7-.2 1.6-.4V0H0z"/>
</svg>
		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1212a94" data-id="1212a94" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-712bea5 elementor-widget elementor-widget-heading" data-id="712bea5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Do you like our team?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3804f89 elementor-widget elementor-widget-text-editor" data-id="3804f89" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Cras accumsan euismod est non dapibus. Suspendisse convallis, magna ac sollicitudin congue, risus augue sagittis dui, sit amet porta arcu lectus dictum erat. Nullam aliquam lobortis dui.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-097fc28 elementor-align-center elementor-widget elementor-widget-button" data-id="097fc28" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://attesawp.com/" target="_blank" class="elementor-button-link elementor-button elementor-size-lg elementor-animation-hang" role="button">
						<span class="elementor-button-content-wrapper">
							<span class="elementor-button-icon elementor-align-icon-left">
									<i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
							</span>
						<span class="elementor-button-text">AttesaWP Home Page</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
									</div>
			</div>
					</div>
			</div><!-- .entry-content -->

		</article><!-- #post-85 -->

		</main><!-- #main -->
	</div><!-- #primary -->

		</div><!-- #content -->
				</div><!-- .attesa-content-container -->

		<footer id="colophon" class="site-footer" >
										<div class="mainFooter">
				
																			
						<div class="footer-bottom-area">
		<div class="site-copy-down smallText">
			<div class="site-info">
									<span class="custom">&copy; 2023 Business Demo</span>
									<span class="sep"> | </span>
	WordPress Theme: <a target="_blank" href="https://attesawp.com/" rel="noopener noreferrer" title="Attesa WordPress Theme">Attesa</a> by AttesaWP.com			</div><!-- .site-info -->
			<div class="site-social">
				<div class="site-social-footer"><a class="attesa-social" href="#" target="_self"  title="Facebook"><i class="fab fa-facebook spaceLeftRight"><span class="screen-reader-text">Facebook</span></i></a><a class="attesa-social" href="#" target="_self"  title="YouTube"><i class="fab fa-youtube spaceLeftRight"><span class="screen-reader-text">YouTube</span></i></a><a class="attesa-social" href="#" target="_self"  title="Pinterest"><i class="fab fa-pinterest spaceLeftRight"><span class="screen-reader-text">Pinterest</span></i></a><a class="attesa-social" href="#" target="_self"  title="Telegram"><i class="fab fa-telegram spaceLeftRight"><span class="screen-reader-text">Telegram</span></i></a></div>			</div><!-- .site-social -->
		</div>
					<nav id="footer-navigation" class="second-navigation smallText" >
							</nav>
					</div>
						
				</div>
					</footer><!-- #colophon -->
	</div><!-- #page -->
</div><!-- .attesa-site-wrap -->
		<a href="#top" id="toTop" tabindex="-1" title="Back to top" class="scrolltop_off"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
	<link rel='stylesheet' id='awp-divider-css' href='../wp-content/plugins/attesa-extra/elementor/css/divider.minc412.css?ver=1.3.4' media='all' />
<link rel='stylesheet' id='e-animations-css' href='../wp-content/plugins/elementor/assets/lib/animations/animations.mina5bd.css?ver=3.11.3' media='all' />
<script data-minify="1" src='../wp-content/cache/min/4/business/wp-content/plugins/contact-form-7/includes/swv/js/indexfb7b.js?ver=1675003868' id='swv-js' defer></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/demos.attesawp.com\/business\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script data-minify="1" src='../wp-content/cache/min/4/business/wp-content/plugins/contact-form-7/includes/js/indexfb7b.js?ver=1675003868' id='contact-form-7-js' defer></script>
<script src='../wp-content/themes/attesa/js/jquery.attesa.min91ce.js?ver=1.5.0' id='attesa-custom-js' defer></script>
<script src='../wp-content/plugins/elementor/assets/js/webpack.runtime.mina5bd.js?ver=3.11.3' id='elementor-webpack-runtime-js' defer></script>
<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.mina5bd.js?ver=3.11.3' id='elementor-frontend-modules-js' defer></script>
<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js' defer></script>
<script src='../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2' id='jquery-ui-core-js' defer></script>
<script src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js' defer></script>
<script src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.mina5bd.js?ver=3.11.3' id='share-link-js' defer></script>
<script src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.mind227.js?ver=4.9.0' id='elementor-dialog-js' defer></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.11.3","is_static":false,"experimentalFeatures":{"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"https:\/\/demos.attesawp.com\/business\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","active_breakpoints":["viewport_mobile","viewport_tablet"],"lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":85,"title":"About%20Us%20%E2%80%93%20Business%20Demo","excerpt":"","featuredImage":false}};
</script>
<script src='../wp-content/plugins/elementor/assets/js/frontend.mina5bd.js?ver=3.11.3' id='elementor-frontend-js' defer></script>
<script src='../wp-content/plugins/elementor/assets/js/preloaded-modules.mina5bd.js?ver=3.11.3' id='preloaded-modules-js' defer></script>
<script>window.lazyLoadOptions=[{elements_selector:"img[data-lazy-src],.rocket-lazyload",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}},{elements_selector:".rocket-lazyload",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,}];window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(var i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="../wp-content/plugins/wp-rocket/assets/js/lazyload/17.5/lazyload.min.js"></script>
</body>

<!-- Mirrored from demos.attesawp.com/business/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Mar 2023 15:34:47 GMT -->
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1678460628 -->